# andalite

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core-test/: pom.xml
core-test/src/dummy/java/com/jeroensteenbeeke/andalite/dummy/: BareClassWithGenericType.java  BareEnum.java  BarestEnum.java  Entity.java  EnumWithStringParam.java
core-test/src/main/java/com/jeroensteenbeeke/andalite/core/: ResultMatchers.java
core/src/dummy/java/com/jeroensteenbeeke/andalite/dummy/: EnumWithValuesPresent.java  EnumWithValuesPresentNoSemi.java  unicode.java
core/src/main/java/com/jeroensteenbeeke/andalite/core/: ActionResult.java  AndaliteContext.java  FileRewriter.java  IInsertionPoint.java  IInsertionPointProvider.java  ILocatable.java  IOutputCallback.java  IOutputable.java  IReplaceable.java  Locatable.java  Location.java  ResultMatchers.java  Transformation.java  TypedActionResult.java
core/src/test/java/com/jeroensteenbeeke/andalite/core/: TempFileCleaningTest.java
forge/: pom.xml
java/: pom.xml
java-parser/: .gitignore  pom.xml
java-parser/src/main/antlr4/com/github/antlrjavaparser/: Java8Lexer.g4  Java8Parser.g4
java-parser/src/main/java/com/github/antlrjavaparser/: ASTHelper.java  CompilationUnitListener.java  JavaParser.java  ParseException.java  ParserConfigurator.java
java-parser/src/main/java/com/github/antlrjavaparser/adapter/: Adapter.java  AdapterParameters.java  AdapterUtil.java  Adapters.java  AdditiveExpressionContextAdapter.java  AndExpressionContextAdapter.java  AnnotationContextAdapter.java  AnnotationHeaderContextAdapter.java  AnnotationMethodDeclarationContextAdapter.java  AnnotationTypeBodyContextAdapter.java  AnnotationTypeDeclarationContextAdapter.java  AnnotationTypeElementDeclarationContextAdapter.java  AnnotationsContextAdapter.java  ArgumentsContextAdapter.java  ArrayCreatorContextAdapter.java  ArrayInitializerContextAdapter.java  AssignmentOperatorContextAdapter.java  BlockContextAdapter.java  BlockStatementContextAdapter.java  CastExpressionContextAdapter.java  CatchClauseContextAdapter.java  CatchFormalParameterContextAdapter.java  CatchesContextAdapter.java  ClassBodyContextAdapter.java  ClassBodyDeclarationContextAdapter.java  ClassCreatorRestContextAdapter.java  ClassDeclarationContextAdapter.java  ClassHeaderContextAdapter.java  ClassOrInterfaceDeclarationContextAdapter.java  ClassOrInterfaceTypeContextAdapter.java  CompilationUnitContextAdapter.java  ConditionalAndExpressionContextAdapter.java  ConditionalExpressionContextAdapter.java  ConditionalOrExpressionContextAdapter.java  ConstructorBlockContextAdapter.java  ConstructorDeclarationContextAdapter.java  CreatedNameContextAdapter.java  CreatorContextAdapter.java  DefaultInterfaceMethodDeclarationContextAdapter.java  ElementValueArrayInitializerContextAdapter.java  (+88 more)
java-parser/src/main/java/com/github/antlrjavaparser/api/: BlockComment.java  Comment.java  CompilationUnit.java  ImportDeclaration.java  LineComment.java  Node.java  PackageDeclaration.java  TypeParameter.java
java-parser/src/test/java/com/github/antlrjavaparser/: ContextCreator.java  JavaSourceTest.java  __Test__.java
java-parser/src/test/java/com/github/antlrjavaparser/test/: Java8Test.java  JunkTest.java  TestAstPosition.java
java/src/dummy/java/com/jeroensteenbeeke/andalite/dummy/: BareClass.java  BareInterface.java  IfStatements.java
java/src/main/java/com/jeroensteenbeeke/andalite/: Location.java
java/src/main/java/com/jeroensteenbeeke/andalite/analyzer/: AccessModifier.java  AnalyzedAnnotationType.java  AnalyzedConstructor.java  AnalyzedExpression.java  AnalyzedField.java  AnalyzedInterface.java  AnalyzedMethod.java  AnalyzedParameter.java  AnalyzedSourceFile.java  AnalyzedStatement.java  AnalyzedType.java  Annotatable.java  ClassAnalyzer.java  ClassDefinition.java  ConstructableDenomination.java  ContainingDenomination.java  ILocatable.java  IOutputable.java  Locatable.java  PrintStreamCallback.java
java/src/main/java/com/jeroensteenbeeke/andalite/transformation/: AbstractMethodBuilder.java  AbstractOperationBuilder.java  AnnotationFieldOperationBuilder.java  AnnotationFieldOperationBuilderBuilder.java  BodyContainerOperationBuilder.java  ClassLocator.java  ClassScopeOperationBuilder.java  CompilationUnitOperationBuilder.java  IAnnotationOperationBuilder.java  IOperationContext.java  IScopedOperationBuilder.java  IStepCollector.java  IfStatementLocator.java  MethodLocator.java  MethodOperationBuilder.java  Operations.java  ParameterDescriptor.java  ParameterScopeOperationBuilder.java  Recipe.java  RecipeStep.java  StatementOperationBuilder.java  Transformation.java
java/src/main/java/com/jeroensteenbeeke/andalite/util/: AnalyzeUtil.java
java/src/test/java/com/jeroensteenbeeke/andalite/: AnalyzerTest.java  DummyAwareTest.java  TransformationApiRestrictionTest.java
java/src/test/java/com/jeroensteenbeeke/andalite/analyzer/: AnalyzedImportTest.java  IfStatementTest.java  TestEnum.java  TestInnerClasses.java  TestInterface.java  TestType.java
java/src/test/java/com/jeroensteenbeeke/andalite/transformation/: AnnotationTest.java  ConstructorTest.java  EntityTransformationTest.java  EnumTest.java  FieldFirstTest.java  FieldInsertionTest.java  FirstMethodTest.java  FirstParameterTest.java  InterfaceWithGenericsTest.java  MassiveTransformationTest.java  MethodTransformationTest.java  Randomizer.java  RecipeTest.java  StatementInsertionTest.java  TransformInterfaceTest.java
m2e-settings/: pom.xml
m2e-settings/files/: org.eclipse.core.resources.prefs  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/jeroensteenbeeke/andalite/maven/: ForgeMojo.java  RecipeMojo.java  VerifyConfigMojo.java
settings/: andalite-cleanup.xml  andalite.importorder  (+1 more)
testbase/: pom.xml
testbase/src/main/java/com/jeroensteenbeeke/andalite/testbase/: DummyProjectTest.java  TempFileCleaningTest.java  XMLTest.java
testbase/src/test/java/com/jeroensteenbeeke/andalite/analyzer/: AnalyzerTest.java  IfStatementTest.java  TestInterface.java
(+846 files in other folders)
