<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.jeroensteenbeeke</groupId>
		<artifactId>hyperion-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>andalite-parent</artifactId>
	<groupId>com.jeroensteenbeeke.andalite</groupId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Andalite Parent</name>
	<inceptionYear>2014</inceptionYear>
	<description>Library for Java Code Transformations</description>

	<developers>
		<developer>
			<name>Jeroen Steenbeeke</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>Version 3, 29 June 2007</comments>
		</license>
	</licenses>


	<scm>
		<url>https://github.com/jsteenbeeke/andalite</url>
		<connection>scm:git:git@github.com:jsteenbeeke/andalite.gits</connection>
		<developerConnection>scm:git:git@github.com:jsteenbeeke/andalite.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo-jeroensteenbeeke-releases</id>
			<name>repo-jeroensteenbeeke-releases</name>
			<url>https://repo.jeroensteenbeeke.nl/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>repo-jeroensteenbeeke-snapshots</id>
			<name>repo-jeroensteenbeeke-snapshots</name>
			<url>https://repo.jeroensteenbeeke.nl/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://repo.jeroensteenbeeke.nl/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots/>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://repo.jeroensteenbeeke.nl/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://repo.jeroensteenbeeke.nl/artifactory/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots/>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://repo.jeroensteenbeeke.nl/artifactory/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>


			<!-- Modules -->
			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-core</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-testbase</artifactId>
				<version>${andalite.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-java-parser</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-java</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-xml</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-forge</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-maven-plugin</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite.andalite</groupId>
				<artifactId>m2e-settings</artifactId>
				<version>${andalite.version}</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.jeroensteenbeeke.andalite</groupId>
						<artifactId>m2e-settings</artifactId>
						<version>${andalite.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>com.jeroensteenbeeke.andalite</groupId>
							<artifactId>m2e-settings</artifactId>
							<version>${andalite.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<location>/org.eclipse.jdt.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.jdt.ui.prefs</name>
								<location>/org.eclipse.jdt.ui.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.m2e.core.prefs</name>
								<location>/org.eclipse.m2e.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.search.prefs</name>
								<location>/org.eclipse.search.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.ui.prefs</name>
								<location>/org.eclipse.ui.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.wst.html.ui.prefs</name>
								<location>/org.eclipse.wst.html.ui.prefs</location>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[${maven.license.plugin.version},)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>check-license</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<header>header.txt</header>
						<includes>
							<include>src/**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<tags>
							<tag>
								<name>non.public</name>
								<!-- Indicates that the method is not part of the public API -->
								<placement>m</placement>
								<head>THIS METHOD IS NOT PART OF THE PUBLIC API</head>
							</tag>
						</tags>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<andalite.version>1.0-SNAPSHOT</andalite.version>
		<javaee.version>8</javaee.version>

		<!-- Dependency Versions -->
		<parser.version>1.0.17</parser.version>

		<!-- Other settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>m2e-settings</module>
		<module>core</module>
		<module>testbase</module>
		<module>java-parser</module>
		<module>java</module>
		<module>xml</module>
		<module>forge</module>
		<module>maven-plugin</module>
	</modules>
</project>
