<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>andalite-parent</artifactId>
	<groupId>com.jeroensteenbeeke.andalite</groupId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Andalite Parent</name>
	<inceptionYear>2014</inceptionYear>
	<description>Library for Java Code Transformations</description>

	<developers>
		<developer>
			<name>Jeroen Steenbeeke</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>Version 3, 29 June 2007</comments>
		</license>
	</licenses>


	<scm>
		<url>https://github.com/jsteenbeeke/andalite</url>
		<connection>scm:git:git@github.com:jsteenbeeke/andalite.gits</connection>
		<developerConnection>scm:git:git@github.com:jsteenbeeke/andalite.git</developerConnection>
		<tag>HEAD</tag>
	</scm>



	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Code Integrity -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.api.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Parser -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>${antlr.version}</version>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-core</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-testbase</artifactId>
				<version>${andalite.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-java-parser</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-java</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-xml</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-forge</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite</groupId>
				<artifactId>andalite-maven-plugin</artifactId>
				<version>${andalite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeroensteenbeeke.andalite.andalite</groupId>
				<artifactId>m2e-settings</artifactId>
				<version>${andalite.version}</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.jeroensteenbeeke.andalite</groupId>
						<artifactId>m2e-settings</artifactId>
						<version>${andalite.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${maven.antlr.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.jeroensteenbeeke.andalite</groupId>
							<artifactId>m2e-settings</artifactId>
							<version>${andalite.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<location>/org.eclipse.jdt.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.jdt.ui.prefs</name>
								<location>/org.eclipse.jdt.ui.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.m2e.core.prefs</name>
								<location>/org.eclipse.m2e.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.search.prefs</name>
								<location>/org.eclipse.search.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.ui.prefs</name>
								<location>/org.eclipse.ui.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.wst.html.ui.prefs</name>
								<location>/org.eclipse.wst.html.ui.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<location>/org.eclipse.core.resources.prefs</location>
							</file>

						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${maven.lifecycle.plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[${maven.license.plugin.version},)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${maven.license.plugin.version}</version>
					<executions>
						<execution>
							<id>check-license</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<inherited>false</inherited>
							<configuration>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<header>header.txt</header>
						<includes>
							<include>src/**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<tags>
							<tag>
								<name>non.public</name>
								<!-- Indicates that the method is not part of the public API -->
								<placement>m</placement>
								<head>THIS METHOD IS NOT PART OF THE PUBLIC API</head>
							</tag>
						</tags>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<andalite.version>1.0-SNAPSHOT</andalite.version>
		<antlr.version>4.5.3</antlr.version>

		<!-- Dependency Versions -->
		<guava.version>18.0</guava.version>
		<hamcrest.version>1.3</hamcrest.version>
		<javaee.version>7.0</javaee.version>
		<jsr305.version>3.0.0</jsr305.version>
		<junit.version>4.12</junit.version>
		<parser.version>1.0.17</parser.version>
		<slf4j.api.version>1.7.10</slf4j.api.version>

		<!-- Plugin Versions -->
		<maven.antlr.plugin.version>4.5.3</maven.antlr.plugin.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.license.plugin.version>2.3</maven.license.plugin.version>
		<maven.lifecycle.plugin.version>1.0.0</maven.lifecycle.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>

		<!-- Other settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>m2e-settings</module>
		<module>core</module>
		<module>testbase</module>
		<module>java-parser</module>
		<module>java</module>
		<module>xml</module>
		<module>forge</module>
		<module>maven-plugin</module>
	</modules>
</project>
