<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<groupId>com.jeroensteenbeeke.andalite</groupId>
	<artifactId>m2e-settings</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>repo-jeroensteenbeeke-releases</id>
			<name>repo-jeroensteenbeeke-releases</name>
			<url>https://repo.jeroensteenbeeke.nl/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>repo-jeroensteenbeeke-snapshots</id>
			<name>repo-jeroensteenbeeke-snapshots</name>
			<url>https://repo.jeroensteenbeeke.nl/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>files</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
		</plugins>
	</build>
</project>
